{
  "expo": {
    "name": "calculatorApp",
    "slug": "calculatorApp",
    "version": "1.0.0",
    "orientation": "portrait",
    
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.sriram_maruthamuthu.calculatorApp"
    },
    "web": {
    
    },
    "extra": {
      "eas": {
        "projectId": "2f132157-6fce-4bbd-9484-bf0c42e48501"
      }
    }
  }
}
